{
  "extends": "stylelint-config-wikimedia",
  "rules": {
    "selector-attribute-quotes": null,
    "no-descending-specificity": null,
    "declaration-no-important": null,
    "selector-type-no-unknown": null
  }
}
