{
  "name": "wikipedia-kaios",
  "version": "1.0.0",
  "description": "Wikipedia KaiOS app",
  "private": true,
  "scripts": {
    "test": "npm run cypress:lint && npm run cypress:run",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "start": "http-server -p 8080",
    "banana": "banana-checker i18n/",
    "adb:connect": "adb forward tcp:6000 localfilesystem:/data/local/debugger-socket",
    "b2g:uninstall": "./node_modules/b2g-cli-tool/b2g.js uninstall Wikipedia",
    "b2g:install": "./node_modules/b2g-cli-tool/b2g.js install .",
    "deploy": "npm run adb:connect && ( npm run b2g:uninstall; npm run b2g:install )",
    "cypress:lint": "eslint cypress/",
    "cypress:fix-lint": "eslint cypress/ --fix",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "testlocal": "npm run cypress:fix-lint && npm run cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia/wikipedia-kaios.git"
  },
  "keywords": [
    "wikipedia",
    "kaios"
  ],
  "author": "Wikimedia Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikimedia/wikipedia-kaios/issues"
  },
  "homepage": "https://github.com/wikimedia/wikipedia-kaios#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "b2g-cli-tool": "github:fabricedesre/b2gclitool",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "cypress": "^4.0.2",
    "cypress-localstorage-commands": "^1.1.6",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "grunt-banana-checker": "^0.8.1",
    "http-server": "^0.11.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-wikimedia": "^0.8.0",
    "stylelint-webpack-plugin": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "banana-i18n": "^1.1.2",
    "history": "^4.10.1",
    "preact": "^10.1.0",
    "preact-router": "^3.1.0"
  }
}
